# Configuração global
global:
  scrape_interval: 3s # Intervalo global para coletar métricas de todos os alvos
  evaluation_interval: 3s # Intervalo para avaliação de regras de alertas

# Configuração dos Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:9093"

# Regras de alerta
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# Configuração de coleta de métricas
scrape_configs:
  # Scrape configuração para Prometheus
  - job_name: "prometheus"
    scrape_interval: 3s # Intervalo para coleta de métricas deste job específico
    static_configs:
      - targets: ["localhost:9090"]

  # Exemplo de scrape configuração para outro serviço
  - job_name: "apimateusdata"
    scrape_interval: 3s
    scheme: https
    static_configs:
      - targets: ["api.mateusdata.com.br"]

  # Exemplo de scrape configuração para outro serviço
  # Exemplo de scrape configuração para outro serviço
  - job_name: "Testando_volumes_fly"
    scrape_interval: 3s
    scheme: https
    static_configs:
      - targets: ["api.mateusdata.com.br"]
